;------------ Encoding: UTF-16 ------------
;请对照 CapsLock+settingsDemo.ini 来配置相关设置

[Global]
autostart=1
loadScript=scriptDemo.js
allowClipboard=1
mouseSpeed=1
SetStoreCapslockMode, Off

[QSearch]

[QRun]

[QWeb]

[TabHotString]
qmail=yjtpost@qq.com
out=yjtpost@outlook.com
phone=17377104620

[QStyle]
borderRadius=9
textBackgroundColor=green

[TTranslate]	

[Keys]
;press_caps=keyFunc_toggleCapsLock
press_caps=keyFunc_esc

;注释加在句尾可能导致失效
caps_f=keyFunc_ctrl(f)
caps_j=keyFunc_enter
caps_s=keyFunc_save
caps_h=keyFunc_backspace
caps_n=keyFunc_pageDown
caps_p=keyFunc_pageUp
caps_a=keyFunc_ctrl(a)
caps_b=keyFunc_ctrl(b)
caps_d=keyFunc_ctrl(d)
caps_e=keyFunc_ctrl(e)
caps_g=keyFunc_ctrl(g)
caps_l=keyFunc_ctrl(l)
caps_o=keyFunc_ctrl(o)
caps_r=keyFunc_ctrl(r)
caps_t=keyFunc_ctrl(t)
caps_u=keyFunc_ctrl(u)
caps_w=keyFunc_ctrl(w)


caps_delete=keyFunc_fortwardDeleteWord()
caps_backspace=keyFunc_backwardDeleteWord()

caps_space=keyFunc_switchIM
caps_leftSquareBracket=keyFunc_doNothing ;caps+[ = do nothing

caps_wheelUp=keyFunc_up()
caps_wheelDown=keyFunc_down()

caps_lalt_d=keyFunc_delete
;caps_lalt_w=keyFunc_moveToPageBeginning ; caps+alt+w=行至页首
;caps_lalt_r=keyFunc_moveToPageEnd ; caps+alt+r=行至页尾
caps_lalt_h=keyFunc_home
caps_lalt_l=keyFunc_end
caps_lalt_p=keyFunc_mediaPlayPause
;caps_lalt_u=keyFunc_deleteToLineBeginning ;caps+alt+u = 删除至行尾
;caps_lalt_o=keyFunc_deleteToLineEnd ;caps+alt+u = 删除至行首
caps_lalt_j=keyFunc_tabNext
caps_lalt_k=keyFunc_tabPrev
caps_lalt_u=keyFunc_ctrl_alt(u)

; 调用capslock+的剪切板
caps_lalt_c=keyFunc_copy_1
caps_lalt_v=keyFunc_paste_1
;caps_lalt_x=keyFunc_cut_1
