;------------ Encoding: UTF-16 ------------
;请对照 CapsLock+settingsDemo.ini 来配置相关设置

[Global]
autostart=1
loadScript=scriptDemo.js
allowClipboard=1
SetStoreCapslockMode, Off

[QSearch]

[QRun]
bb=D:\Apps\bilibili\bilibili.exe
7z="D:\Apps\7-Zip\7zFM.exe"
ff= "D:\Apps\FormatFactory\FormatFactory.exe"
pcl= D:\Apps\PCL2\Plain Craft Launcher 2.exe
cm= D:\CloudMusic\cloudmusic.exe
gpt= "C:\Program Files\ChatGPT\ChatGPT.exe"

[QWeb]
csdn=https://www.csdn.net/?ydreferer=aHR0cHM6Ly93d3cuYmFpZHUuY29tL2xpbms%2FdXJsPS00TW80RUJPbVRsd3kta052ZFBYODBtbW9VS0hoSENGb3pLcURqYlU1SkMmd2Q9JmVxaWQ9YTY4NTRjODYwMDUzY2QwYjAwMDAwMDA1NjQ1N2IyZWI%3D
mooc=https://www.icourse163.org/home.htm?userId=1533748635#/home/course
daka= https://docs.qq.com/sheet/DR3ZnUE1LQ3VJTWtP?tab=gwwg85&groupUin=z5LW9rydAG13JFQtk7pA%25252Fg%25253D%25253D&ADUIN=1062223860&ADSESSION=1685528624&ADTAG=CLIENT.QQ.5971_.0&ADPUBNO=27303&jumpuin=1062223860&u=8122f7e54ff04af6975c201ab6aff85f
zh= https://www.zhihu.com/
github=https://github.com/ 
inter= p.njupt.edu.cn/a70.htm?wlanuserip=10.162.253.110&wlanacip=null&wlanacname=null&vlanid=0&ip=10.162.253.110&ssid=null&areaID=null&mac=00-00-00-00-00-00
gitee=https://gitee.com/

[TabHotString]
qmail=yjtpost@qq.com
out=yjtpost@outlook.com
phone=17377104620

[QStyle]
borderRadius=9
textBackgroundColor=green

[TTranslate]	

[Keys]
caps_lshift=keyFunc_doNothing
;press_caps=keyFunc_toggleCapsLock
press_caps=keyFunc_esc
caps_e=keyFunc_doNothing

caps_lalt_w=keyFunc_moveToPageBeginning
	;caps+alt+w=行至页首

caps_lalt_r=keyFunc_moveToPageEnd		
;caps+alt+r=行至页尾

caps_h=keyFunc_backspace	
;caps+u=backspace

caps_d=keyFunc_delete	
;caps+o=delete

caps_lalt_h=keyFunc_home
;caps+w=行至行首

caps_lalt_l=keyFunc_end
;caps+r=行至行尾

caps_j=keyFunc_enter

caps_w=keyFunc_send("{control down}{w down}{w up}{control up}")
caps_r=keyFunc_send("{control down}{r down}{r up}{control up}")
caps_s=keyFunc_send("{control down}{s down}{s up}{control up}")

caps_ralt_c=keyFunc_send("{control down}{c down}{c up}{control up}")
caps_ralt_f=keyFunc_send("{control down}{v down}{v up}{control up}")

caps_leftSquareBracket=keyFunc_doNothing
;caps+[ = do nothing

caps_slash=keyFunc_send("{f5 down}{f5 up}")
;caps+/ = f5

caps_lalt_slash=keyFunc_send("{ctrl down}{f5 down}{f5 up}{ctrl up}")
#caps+lalt+/ = ctrl+f5

caps_semicolon=keyFunc_send("{pgdn down}{pgdn up}")
;caps+; = PageDown

caps_p=keyFunc_send("{pgup down}{pgup up}")
;caps+p = PageUpx

caps_lalt_p=keyFunc_mediaPlayPause
;caps+alt+p = 下一首

caps_lalt_u=keyFunc_deleteToLineBeginning
;caps+alt+u = 删除至行尾

caps_lalt_o=keyFunc_deleteToLineEnd
;caps+alt+u = 删除至行首

caps_space=keyFunc_send("{space down}{space up }")
;cpas+space=space
